cask_args appdir: "/Applications"
tap "homebrew/services"
brew "automake"
brew "autoconf"
brew "bash"
brew "bash-completion"
brew "binutils"
brew "cmake"
brew "coreutils"
brew "ctags"
brew "curl"
brew "fish"
brew "fontconfig"
brew "gawk"
brew "git"
brew "gnutls"
brew "htop"
brew "jq"
brew "libgit2"
brew "netcat"
brew "nmap"
brew "pkg-config"
brew "pssh"
brew "pwgen"
brew "mas"
brew "opensc"
brew "openssl"
brew "openssh"
brew "reattach-to-user-namespace"
brew "the_silver_searcher"
brew "tmux"
brew "vim"
brew "wget"
brew "zsh"
brew "zsh-completions"
cask "java"
