cask_args appdir: "/Applications"
tap "caskroom/drivers"
cask "java"
brew "sqlite"
brew "ansible"
brew "ant"
brew "aria2"
brew "axel"
brew "aws-shell"
brew "beanstalkd"
brew "certbot"
brew "ddrescue"
brew "dnsmap"
brew "dnstracer"
cask "cyberduck"
brew "duck"
brew "ec2-ami-tools"
brew "ec2-api-tools"
brew "erlang"
brew "elixir"
brew "exif"
brew "exiftool"
brew "ffmpeg"
brew "foremost"
brew "freetds"
brew "go"
brew "heroku"
brew "hub"
brew "imagemagick"
brew "lastpass-cli"
brew "maven"
brew "mdbtools"
brew "mercurial"
brew "mysql"
brew "nginx"
brew "rocksdb"
brew "sleuthkit"
brew "osquery"
brew "p7zip"
brew "perl"
brew "phantomjs"
brew "postgresql"
brew "postgis"
brew "protobuf"
brew "redis"
brew "rethinkdb"
brew "rust"
brew "s3cmd"
brew "shellcheck"
brew "subversion"
brew "terminal-notifier"
brew "tor"
brew "unrar"
brew "v8"
brew "vert.x"
brew "wakeonlan"
brew "youtube-dl"
cask "android-file-transfer"
cask "android-sdk"
cask "burn"
cask "caffeine"
cask "cakebrew"
cask "coconutbattery"
cask "dash"
cask "db-browser-for-sqlite"
cask "dbeaver-community"
cask "docker"
cask "flux"
cask "github"
cask "hipchat"
cask "keepassx"
cask "keeweb"
cask "keybase"
cask "lastpass"
cask "macpass"
cask "meld"
cask "postman"
cask "slack"
cask "sqlitestudio"
cask "sublime-text"
cask "vagrant"
cask "visual-studio-code"
cask "vlc"
cask "wireshark"
cask "yubico-authenticator"
cask "yubico-yubikey-manager"
cask "yubico-yubikey-personalization-gui"
cask "yubico-yubikey-piv-manager"
